This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalReport.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5387 characters,
and the built_in function-call counts, 2840 in all, are:
= -- 279
> -- 150
< -- 2
+ -- 60
- -- 52
* -- 207
:= -- 461
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 208
format.name$ -- 52
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 189
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 77
