This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalReport.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5476 characters,
and the built_in function-call counts, 3075 in all, are:
= -- 299
> -- 163
< -- 2
+ -- 66
- -- 56
* -- 217
:= -- 499
add.period$ -- 24
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 230
format.name$ -- 56
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 195
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 85
