This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalReport.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6270 characters,
and the built_in function-call counts, 4609 in all, are:
= -- 448
> -- 237
< -- 2
+ -- 95
- -- 80
* -- 327
:= -- 763
add.period$ -- 38
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 156
empty$ -- 352
format.name$ -- 80
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 66
num.names$ -- 26
pop$ -- 85
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 294
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 137
