This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalReport.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5747 characters,
and the built_in function-call counts, 3607 in all, are:
= -- 351
> -- 183
< -- 2
+ -- 74
- -- 62
* -- 249
:= -- 588
add.period$ -- 29
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 279
format.name$ -- 62
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 51
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 230
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 104
