This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalReport.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            587 strings with 6410 characters,
and the built_in function-call counts, 4942 in all, are:
= -- 483
> -- 250
< -- 2
+ -- 100
- -- 84
* -- 353
:= -- 818
add.period$ -- 41
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 167
empty$ -- 379
format.name$ -- 84
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 71
num.names$ -- 28
pop$ -- 88
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 324
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 48
width$ -- 16
write$ -- 148
