\relax 
\citation{hinton2006fast}
\citation{lee2009convolutional}
\citation{krizhevsky2012imagenet}
\citation{le2011building}
\citation{le2011building}
\citation{lecun1998mnist}
\citation{bourlard1988auto}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bourlard1988auto}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse Autoencoder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence with PCA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Linear Autoencoders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learned features for MNIST using different methods. Upper left: Sparse (nonlinear) autoencoder. Upper right: Sparse linear autoencoder. Lower left: Principal component analysis. Lower right: nonlinear autoencoder. }}{2}}
\newlabel{fig:features}{{1}{2}}
\bibcite{hinton2006fast}{2}
\bibcite{krizhevsky2012imagenet}{3}
\bibcite{le2011building}{4}
\bibcite{lecun1998mnist}{5}
\bibcite{lee2009convolutional}{6}
