This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progressReport.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5154 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 239
> -- 128
< -- 2
+ -- 52
- -- 44
* -- 173
:= -- 392
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 87
empty$ -- 181
format.name$ -- 44
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 160
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 65
